#Datasource properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootrestsecurity
spring.datasource.username=kuntal
spring.datasource.password=kuntal

#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Application Secret key
app.secret=secretHashKey
app.issuer=DanechKuntal